# NewRepo

Ejercicio02.Consola/: Ejercicio02.Consola.sln
Ejercicio02.Consola/Ejercicio02.Consola/: Program.cs
Ejercicio02Bis/: Ejercicio02Bis.sln
Ejercicio02Bis/Ejercicio02Bis.Consola/: Ejercicio02Bis.Consola.csproj  Program.cs
Ejercicio02Bis/Ejercicio02Bis.Utilidades/: IngresoDatos.cs
Ejercicio12POO/: Ejercicio12POO.sln
Ejercicio12POO/Auto/: Class1.cs
Ejercicio12POO/Ejercicio12POO/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Ejercicio12POO/FormSecundario/: Form1.Designer.cs  Form1.cs  Program.cs
Ejercicio12POO/Forms2.cs[Diseño]/: Form1.Designer.cs  Form1.cs  Forms2.cs[Diseño].csproj  Program.cs
Ejercicio2/: Ejercicio2.sln
Ejercicio20/: Ejercicio20.sln
Ejercicio20/Ejercicio20/: Ejercicio20.csproj  Program.cs
Ejercicio38/: Ejercicio38.sln
Ejercicio38/Ejercicio38/: Program.cs
Ejercicio39/: Ejercicio39.sln
Ejercicio39/Ejercicio39/: Program.cs
Ejercicio40/: Ejercicio40.sln
Ejercicio40/Ejercicio40/: Program.cs
Ejercicio42/: Ejercicio42.sln
Ejercicio43/: ConsoleApp1.sln  Ejercicio43.sln
Ejercicio43/ConsoleApp1/: Program.cs
Ejercicio44/: Ejercicio44.sln
Ejercicio44/Ejercicio44/: Program.cs
Ejercicio46/: Ejercicio46.sln
Ejercicio46/Ejercicio46/: Program.cs
Primer Parcial Programación - Tema 1/: Primer Parcial Programación - Tema 1.sln
Primer Parcial Programación - Tema 1/Primer Parcial Programación - Tema 1/: Program.cs
Simulacion form parcial/: Simulacion form parcial.sln
Simulacion form parcial/Simulacion form parcial/: Form1.Designer.cs  Form1.cs  Program.cs  Simulacion form parcial.csproj
a/: a.sln
a/a/: Program.cs
ejercicio47/: ejercicio47.sln
ejercicio47/ejercicio47/: Program.cs
ejercicio48/: ejercicio48.sln
ejercicio48/ejercicio48/: Program.cs
ejercicio50/: ejercicio50.sln
ejercicio55/: ejercicio55.sln
ejercicio58/: ejercicio58.sln
ejercicio61/: ejercicio61.sln
ejercicio62/: ejercicio62.sln
ejercicio65/: ejercicio65.sln
(+6 files in other folders)
