<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\marti\OneDrive\Escritorio\Prog\Actividades%28C#%29\Program.cs" Link="Program.cs" />
    <Compile Include="C:\Users\marti\OneDrive\Escritorio\Prog\Actividades%28C#%29\Program.cs20" Link="Program.cs20" />
  </ItemGroup>

</Project>
